<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Converter</title>
    <link rel="icon" type="image/x-icon" href="./img/caseConverterIcon.png">
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background: #f3f4f6;*/
            background-image: url("./img/alphabet_BG.jpg");
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
            width: 80%;
        }
        textarea {
            
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
            border: 0.5px solid #F3F4F6 !important;
            background: #f3f4f6 !important;
            resize: none;
        }
        textarea[placeholder]
{
    text-align: center;
}
        input[type="button"] {
            padding: 10px 15px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            background-color: #FE8282;
            box-shadow: 0 4px #fd3636;
            transition: background-color 0.3s, box-shadow 0.3s;
            border-radius: 60px;
        }
        input[type="button"]:hover {
            background-color: #FE8282;
            box-shadow: 0 4px #fd3636;
            border-radius: 60px;
        }
        input[type="button"]:active {
            box-shadow: 0 2px #fd3636;
            transform: translateY(2px);
            border-radius: 60px;
        }
        #output {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Case Converter</h2>
        <h4>Change Text Case is a handy web application that enables you to change the text case of any given text. Simply copy and paste the text into the text area below and click the required text case.</h4>
        <!--<input type="text" id="textInput" placeholder="Type your text here">-->
        <textarea id="caseConverter" name="caseConverter" rows="10" cols="100" placeholder="Type or Paste your text here to change text case"></textarea>
        <div id="counterButton"></div><div id=""></div>
        <div id="final"></div><div id=""></div>
        <div>
            <input type="button" value="lowercase" onclick="convertToLowercase()">
            <input type="button" value="UPPERCASE" onclick="convertToUppercase()">
            <input type="button" value="Title Case" onclick="convertToTitleCase()">
            <input type="button" value="tOGGLE cASE" onclick="convertToToggle()">
        
        </div>
        <p id="output"></p>
    </div>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        function convertToLowercase() {
            var textInput = document.getElementById('caseConverter').value;
            var output = textInput.toLowerCase();
            document.getElementById('output').innerText = output;
            count();
        }

        function convertToUppercase() {
            var textInput = document.getElementById('caseConverter').value;
            var output = textInput.toUpperCase();
            document.getElementById('output').innerText = output;
            count();
        }

        function convertToTitleCase() {
            var textInput = document.getElementById('caseConverter').value;
            var output = textInput.split(' ')
                                  .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
                                  .join(' ');
            document.getElementById('output').innerText = output;
            count();
        }
     

// creating a reference to the textArea with the "example_test_area"



// attaching click event handler to the button so

function count() {
    var textArea = $("#caseConverter");

// creating a reference to the button with the "counter_button"

var counterButton = $("#counterButton");
    var userText = textArea.val();
    userText = userText.trim();



userText = userText.replaceAll( " " , "" );


var resultHolder = $("#counterButton");


resultHolder.text(`Characters Count without space ${userText.length} `);
//word count
let matches = $("#caseConverter").val().split(" ");
            // Count number of words
            number = matches.filter(function (word) {
                return word.length > 0;
            }).length;
            // Final number of words
           // $("#final").val(number);
           var final = $("#final");


final.text(`Word Count ${number} `);
        }
//alternative case


        function convertToToggle() {

            var str = $("#caseConverter").val();
var ln = str.length;
 
let result = '';
  for (let i = 0; i < str.length; i++) {
    if (str[i] === str[i].toUpperCase()) {
      result += str[i].toLowerCase();
    } else {
      result += str[i].toUpperCase();
    }
    document.getElementById('output').innerText = result;
  //console.log(result);
        }

        }

    </script>
</body>
</html>
